<!DOCTYPE html>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Fjalla+One|Raleway:300' rel='stylesheet' type='text/css'>
        <title>Cesar Chavez Tribute Page</title>
        <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
    </head>
    <style>
        body {
            font-family: Raleway;
            margin: auto;
            padding: 0 1em;
        }
        .main-content {
            max-width: 50%;
            margin: auto;
        }
        #heading {
            text-decoration: underline;
            font-family: "Fjalla One";
            font-size: 5em;
        }
        #header p {
            font-size: 1.5em;
        }
        #cc-linked-photo {
            display: block;
            text-align: center;
        }
        #cesar-chavez-photo {
            text-align: center;
        }
        a:link {
            color: crimson;
            text-decoration: none;
        }
        a:visited {
            color: blue;
            text-decoration: none;
        }
        a:hover {
            color: red;
            text-decoration: none;
        }
        a:active {
            color: aqua;
            text-decoration: none;
        }
        .content {
            font-size: 1.5em;
        }
        #header {
            background-color:#cc0000;
            color: white;
            padding: 1px 10px 10px 10px;
            margin-left: -50%;
            margin-right: -50%;
        }
        figcaption {
            color: black;
        }
    </style>
    <body>
        <div class="container-fluid">
            
            <div id="header">
                <h1 class="text-center" id="heading">Cesar Chavez</h1>
                <p class="text-center"><em>An American farm worker, labor leader, and civil rights activist</em></p>
                <div id="cesar-chavez-photo">
                    <figure class="img-thumbnail">
                        <a id="cc-linked-photo" target="_blank"  href="http://www.saccounty.net/news/latest-news/Pages/Cesar-Chavez-Day-Set-to-Be-Annual-County-Holiday-.aspx"><img class="img-responsive center-block" target="_blank"  src="http://www.saccounty.net/news/latest-news/PublishingImages/cesar%20chavez%202.jpg" alt="Cesar Chavez Headshot With People Sitting Behind Him"></a>
                        <figcaption  class="text-center">Co-founder of <a target="_blank"  href="https://en.wikipedia.org/wiki/United_Farm_Workers">United Farm Workers</a> with <a target="_blank"  href="https://en.wikipedia.org/wiki/Dolores_Huerta">Dolores Huerta</a></figcaption>
                    </figure>
                </div>
            </div>
            
            <div class="main-content">
                <h3><strong>About</strong></h3>
                <p class="content">A Mexican-American Chavez became the best known Latino American civil rights activist, and was strongly promoted by the by the American labor movement, which was eager to enroll Hispanic members. His public-relations approach to unionism and aggressive but nonviolent tactics made the farm workers' struggle a moral cause with nationwide support.</p>
            
                <h3><strong>Timeline</strong></h3>
                <ul class="content">
                    <li><strong>1927:</strong> Born on March 31, 1927 in Yuma, Arizona to a family of six children</li>
                    <li><strong>1942:</strong> Chavez quit school in the seventh grade to help support his family by working in the fields</li>
                    <li><strong>1944:</strong> Joined the United States Navy and served for two years</li>
                    <li><strong>1946:</strong> After returning home he married his high school sweetheart, Helen Fabela</li>
                    <li><strong>1952:</strong> Became an organizer for Community Service Organization, a Latino civil rights group</li>
                    <li><strong>1958:</strong> Made National Director of Community Service Organization</li>
                    <li><strong>1962:</strong> Left CSO and co-founded the National Farm Workers Association with Dolores Huerta, later called United Farm Workers</li>
                    <li><strong>1965:</strong> Led a strike of California grape pickers on the historic farmworkers march from Delano to the California state capitol</li>
                    <li><strong>1966:</strong> Robert F. Kennedy expressed support for striking workers during U.S. Senate Committee on Labor and Public Welfare</li>
                    <li><strong>1968:</strong> Fasted for 25 days promoting the principle of nonviolence</li>
                    <li><strong>1993:</strong> On April 23, 1993 Chavez died of unspecified natural causes in a rental apartment in San Luis, Arizona</li>
                </ul>
            
                <blockquote>
                    <p class="content">"Preservation of one's own culture does not require contempt or disrespect for other cultures."</p>
                    <footer><cite>Cesar Chavez</cite></footer>
                </blockquote>
            
                <p class="content text-center">Find out more about Cesar Chavez from his <a target="_blank"  href="https://en.wikipedia.org/wiki/Cesar_Chavez">Wikipedia</a> entry.</p>
            </div>
        </div>
    </body>
</html>
